COMPOSE_PROJECT_NAME=cyphondock

CADVISOR_VER=latest
CURATOR_VER=latest
CYCLOPS_VER=latest
CYPHON_VER=latest
ELASTICSEARCH_VER=5.2
GEOIP_VER=latest
KIBANA_VER=5.2
POSTGRES_VER=9.6
LOGSTASH_VER=5.2
MONGODB_VER=3.4
NGINX_VER=1.11
RABBITMQ_VER=3.6-management
LOGSPOUT_VER=latest
