# Production overrides that will: 
# 
#   - map container ports to the same ports on the host machine
#   - map container volumes to volumes on the host machine
# 

version: '2'

services:

  cyclops:
    env_file:
      - ./config/env/cyclops.env
    volumes:
      - ./config/env/cyclops.env:/usr/src/app/cyclops/cyclops.env

  cyphon:
    volumes:
      - /opt/cyphon/media:/usr/src/app/cyphon/media
      - /opt/cyphon/keys:/usr/src/app/cyphon/keys

  elasticsearch:
    volumes:
      - /opt/cyphon/data/elasticsearch:/usr/share/elasticsearch/data

  logstash:
    ports:
      - "5044:5044"
      - "5045:5045"  # you can configure Filebeat to send Nessus files here

  mongo:
    volumes:
      - /opt/cyphon/data/mongodb:/data/db

  nginx:
    ports:
      - "80:80"        # Cyclops
      - "443:443"      # Cyclops
      - "8000:8000"    # Cyphon
      - "8080:8080"    # cAdvisor
      - "5601:5601"    # Kibana
      - "15672:15672"  # RabbitMQ management plugin

  postgres:
    volumes:
      - /opt/cyphon/data/postgresql:/var/lib/postgresql/data
