CYCLOPS_ENV=DEV
CYCLOPS_PORT=3000
CYCLOPS_SESSION_SECRET=I am a secret string

CYPHON_URL=http://cyphon:8000/
CYPHON_API_PATH=/api/v1
CYPHON_API_TIMEOUT=30000

MAPBOX_ACCESS_TOKEN=AccessTokenForMapbox